<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/profile"
    android:orderInCategory="100"
    android:title="Profile"/>

<item
    android:id="@+id/settings"
    android:orderInCategory="200"
    android:title="Setting"/>

<item
    android:id="@+id/logOut"
    android:orderInCategory="200"
    android:title="Logout"/>
</menu>