<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5DD"
    tools:context=".SpecificChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#075e54"
        android:id="@+id/toolbarOfSpecificActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backButtonOfSpecificProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:background="@android:color/transparent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/userImage_card_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="My Profile"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/backButtonOfSpecificProfile"
                android:layout_centerVertical="true"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/imageViewOfSpecificUserInToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_person_24"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/nameOfSpecificUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of User"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userImage_card_view"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOfSpecificChat"
        android:layout_above="@+id/card_viewOfGetMessageInSpecificChat"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarOfSpecificActivity">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_viewOfGetMessageInSpecificChat"
        app:cardCornerRadius="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/getMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Your Message"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="6"/>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOfSendMessageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="My Profile"
        android:layout_marginLeft="-55dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/card_viewOfGetMessageInSpecificChat"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/imageViewSendMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/send_con"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>